# template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/software/amazon/app/platform/template/: AndroidAppComponent.kt  AndroidApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/commonMain/kotlin/software/amazon/app/platform/template/: AppComponent.kt  Application.kt  TemplateProvider.kt
app/src/iosMain/kotlin/software/amazon/app/platform/template/: IosAppComponent.kt  MainViewController.kt
app/src/wasmJsMain/kotlin/software/amazon/app/platform/template/: Main.kt  WasmJsAppComponent.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kellarwindland.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/kellarwindland.xcuserdatad/xcschemes/: xcschememanagement.plist
navigation/impl/: build.gradle.kts
navigation/impl/src/commonMain/kotlin/software/amazon/app/platform/template/navigation/: ExampleRepositoryImpl.kt  ExampleValueGenerator.kt  NavigationDetailPresenterImpl.kt  NavigationDetailRenderer.kt  (+3 more)
navigation/public/: build.gradle.kts
templates/impl/: build.gradle.kts
templates/public/: build.gradle.kts
(+7 files in other folders)
